{
  "profiles": {
    "Assistant.Hub.Api.Batch": {
      "commandName": "Project",
      "commandLineArgs": "--port 7112"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 34515,
      "useSSL": false
    }
  }
}