{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Add the following keys to your local User Secrets or to the appsettings.development.json
  "AOAIStandardServiceEndpoint": "https://<name>.openai.azure.com/",
  "AOAIStandardChatGptDeployment": "gpt-4o",

  // The Key is not needed if you are using Managed Identity Access
  //"AOAIStandardServiceKey": "",

  // The Premium deploy is not being used right now
  //"AOAIPremiumServiceEndpoint": "https://<name>.openai.azure.com/",
  //"AOAIPremiumServiceKey": "",
  //"AOAIPremiumChatGptDeployment": "gpt-4o",

  "AzureDocumentIntelligenceEndpoint": "https://<VALUE>.cognitiveservices.azure.com/",
  "AzureDocumentIntelligenceKey": "<VALUE>",

  "AzureAISearchEndpoint": "https://<VALUE>.search.windows.net",
  "AzureAISearchKey": "",

  "StorageAccountName": "<STORAGE_ACCOUNT_NAME>",
  "ContentStorageContainer": "<STORAGE_CONTAINER_NAME>",

  // The APIKey is only needed if you are doing key based API auth - look in the Key Vault for this
  "ApiKey": "<api key>",

  "CosmosDbEndpoint": "https://<name>.documents.azure.com:443/",
  "CosmosDbKey": ""
}
